<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KpT-FC-fFV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="PXy-xf-CXV">
            <objects>
                <navigationController id="KpT-FC-fFV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="j0t-qr-2Cu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGo-aV-Efo">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lJJ-oC-lTB" kind="relationship" relationship="rootViewController" id="5va-g4-5pi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luQ-ti-Azv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="751"/>
        </scene>
        <!--KeywordsVC-->
        <scene sceneID="a3E-mP-hLK">
            <objects>
                <viewController storyboardIdentifier="KeywordsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8pD-mK-YGt" customClass="KeywordsVC" customModule="NewsShell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvL-oX-7tQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-I4-fyx">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="66K-HD-TlI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="166"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KtK-8A-PrW" customClass="KeywordCell" customModule="NewsShell" customModuleProvider="target">
                                        <rect key="frame" x="16" y="166" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EFF-eT-q1h">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="firstCellView" id="1QH-x4-IBT" customClass="FirstCellReusableView" customModule="NewsShell" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="166"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-gc-xC0">
                                            <rect key="frame" x="16" y="16" width="358" height="140"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gEP-gc-xC0" firstAttribute="leading" secondItem="1QH-x4-IBT" secondAttribute="leading" constant="16" id="CgA-zl-gL3"/>
                                        <constraint firstItem="gEP-gc-xC0" firstAttribute="top" secondItem="1QH-x4-IBT" secondAttribute="top" constant="16" id="PrA-Ot-JdY"/>
                                        <constraint firstAttribute="bottom" secondItem="gEP-gc-xC0" secondAttribute="bottom" constant="10" id="eaG-3Y-XI6"/>
                                        <constraint firstAttribute="trailing" secondItem="gEP-gc-xC0" secondAttribute="trailing" constant="16" id="re8-dM-bVi"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="firstCellView" destination="gEP-gc-xC0" id="d60-Sk-pbS"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M81-tK-jJN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhc-I4-fyx" firstAttribute="leading" secondItem="M81-tK-jJN" secondAttribute="leading" id="JPT-f5-zfR"/>
                            <constraint firstItem="bhc-I4-fyx" firstAttribute="top" secondItem="M81-tK-jJN" secondAttribute="top" id="jP8-ed-Xf8"/>
                            <constraint firstItem="M81-tK-jJN" firstAttribute="bottom" secondItem="bhc-I4-fyx" secondAttribute="bottom" id="k8t-jP-zeo"/>
                            <constraint firstItem="M81-tK-jJN" firstAttribute="trailing" secondItem="bhc-I4-fyx" secondAttribute="trailing" id="t6Q-R2-jo6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keywordsCollectionView" destination="bhc-I4-fyx" id="Dmz-rr-BSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8V-PZ-Asi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.38461538461536" y="1043.6018957345971"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Lxu-Fy-14L">
            <objects>
                <viewController id="lJJ-oC-lTB" customClass="HomeVC" customModule="NewsShell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STi-tH-32N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-RN-LTM">
                                <rect key="frame" x="0.0" y="88" width="390" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밤사이 소식들을   뉴스쉘로 한번에" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-W1-4HG">
                                        <rect key="frame" x="15" y="0.0" width="200.66666666666666" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3MP-W1-4HG" secondAttribute="bottom" id="BsH-a8-Ngc"/>
                                    <constraint firstAttribute="height" constant="100" id="E3g-Y5-J39"/>
                                    <constraint firstItem="3MP-W1-4HG" firstAttribute="leading" secondItem="Zd4-RN-LTM" secondAttribute="leading" constant="15" id="Fvo-z5-Jo2"/>
                                    <constraint firstItem="3MP-W1-4HG" firstAttribute="top" secondItem="Zd4-RN-LTM" secondAttribute="top" id="ki5-st-mEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPy-n1-VUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zd4-RN-LTM" firstAttribute="leading" secondItem="vPy-n1-VUi" secondAttribute="leading" id="0BC-Ic-wy5"/>
                            <constraint firstItem="Zd4-RN-LTM" firstAttribute="top" secondItem="vPy-n1-VUi" secondAttribute="top" id="Z9G-r9-kzX"/>
                            <constraint firstItem="Zd4-RN-LTM" firstAttribute="trailing" secondItem="vPy-n1-VUi" secondAttribute="trailing" id="cFO-7J-JVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZFL-ec-AAO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell" catalog="system" id="qNR-Un-hCo">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfm-Rs-Xcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.38461538461536" y="353.3175355450237"/>
        </scene>
        <!--TimelineVC-->
        <scene sceneID="OvS-tI-Hsq">
            <objects>
                <viewController storyboardIdentifier="TimelineVC" id="wja-WX-n3x" customClass="TimelineVC" customModule="NewsShell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bh2-hR-ElD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b39-ZE-yBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFJ-0s-LN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="751"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
